# Skyjo

./: README.md  Rapport_projet_REM1.docx
ATLIR5-J_AAMNV_SKYJO_CLIENT/nbproject/: genfiles.properties  project.properties
ATLIR5-J_AAMNV_SKYJO_CLIENT/nbproject/private/: private.properties  private.xml
ATLIR5-J_AAMNV_SKYJO_CLIENT/src/be/he2b/atlr5/skyjo/client/: AbstractClient.java  ClientConnexion.java
ATLIR5-J_AAMNV_SKYJO_MESSAGE_PROTOCOL/: pom.xml
ATLIR5-J_AAMNV_SKYJO_MESSAGE_PROTOCOL/src/main/java/be/he2b/atlr5/skyjo/playerMsg/: MsgType.java
ATLIR5-J_AAMNV_SKYJO_MESSAGE_PROTOCOL/src/main/java/be/he2b/atlr5/skyjo/serverMsg/: ServerMsg.java  SrvMsgType.java
ATLIR5-J_AAMNV_SKYJO_MESSAGE_PROTOCOL/src/main/java/be/he2b/atlr5/skyjo/skyjoPlayer/: UserType.java
ATLIR5-J_AAMNV_SKYJO_MODEL/: pom.xml
ATLIR5-J_AAMNV_SKYJO_SERVER/: build.xml
ATLIR5-J_AAMNV_SKYJO_SERVER/nbproject/private/: private.properties
ATLIR5-J_AAMNV_SKYJO_SERVER/resources/sqliteDB/: skyjo.sqbpro
ATLIR5-J_AAMNV_Skyjo/: .gitignore  Rapport_projet_REM2.docx  Rapport_projet_Second_Session.docx
ATLIR5-J_AAMNV_Skyjo/ATLIR5-J_AAMNV_SKYJO_CLIENT/: build.xml
ATLIR5-J_AAMNV_Skyjo/ATLIR5-J_AAMNV_SKYJO_CLIENT/nbproject/: build-impl.xml  project.xml
ATLIR5-J_AAMNV_Skyjo/ATLIR5-J_AAMNV_SKYJO_SERVER/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ATLIR5-J_AAMNV_Skyjo/ATLIR5-J_AAMNV_SKYJO_SERVER/nbproject/private/: private.xml
ATLIR5-J_AAMNV_Skyjo/ATLIR5-J_AAMNV_SKYJO_SERVER/resources/sqliteDB/: skyjo.db
(+72 files in other folders)
